\relax 
\citation{bigDataStatistics}
\citation{letouze2014official}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample,paper}
\bibcite{bigDataStatistics}{1}
\bibcite{letouze2014official}{2}
\bibcite{IEEEexample:book}{3}
\bibcite{IEEEexample:bookwithseriesvolume}{4}
\bibcite{IEEEexample:article_typical}{5}
\bibcite{IEEEexample:confwithpaper}{6}
\bibcite{IEEEexample:uspat}{7}
\bibcite{IEEEexample:IEEEwebsite}{8}
\bibcite{IEEEexample:shellCTANpage}{9}
\bibcite{IEEEexample:motmanual}{10}
\bibcite{IEEEexample:datasheet}{11}
\bibcite{IEEEexample:masterstype}{12}
\bibcite{IEEEexample:techreptype}{13}
\bibcite{IEEEexample:standard}{14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
