% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bigDataStatistics}
\BIBentryALTinterwordspacing
(2017) Big data statistics and facts for 2017. [Online]. Available:
  \url{https://www.waterfordtechnologies.com/big-data-interesting-facts/}
\BIBentrySTDinterwordspacing

\bibitem{saha2014data}
B.~Saha and D.~Srivastava, ``Data quality: The other face of big data,'' in
  \emph{Data Engineering (ICDE), 2014 IEEE 30th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1294--1297.

\bibitem{softwareFailure}
\BIBentryALTinterwordspacing
(2017). [Online]. Available:
  \url{https://raygun.com/blog/cost-of-software-errors/}
\BIBentrySTDinterwordspacing

\bibitem{pawar2016software}
K.~Pawar, A.~Jadhav, P.~Hande, B.~Ambadkar, and R.~Warade, ``Software data
  reduction technique for bug reduction problem,'' \emph{International
  Journal}, vol.~4, no.~4, 2016.

\bibitem{xu2015systems}
T.~Xu and Y.~Zhou, ``Systems approaches to tackling configuration errors: A
  survey,'' \emph{ACM Computing Surveys (CSUR)}, vol.~47, no.~4, p.~70, 2015.

\bibitem{rassam2014adaptive}
M.~A. Rassam, M.~A. Maarof, and A.~Zainal, ``Adaptive and online data anomaly
  detection for wireless sensor systems,'' \emph{Knowledge-Based Systems},
  vol.~60, pp. 44--57, 2014.

\bibitem{herodotou2014scalable}
H.~Herodotou, B.~Ding, S.~Balakrishnan, G.~Outhred, and P.~Fitter, ``Scalable
  near real-time failure localization of data center networks,'' in
  \emph{Proceedings of the 20th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 1689--1698.

\bibitem{schuster2015vc3}
F.~Schuster, M.~Costa, C.~Fournet, C.~Gkantsidis, M.~Peinado, G.~Mainar-Ruiz,
  and M.~Russinovich, ``Vc3: Trustworthy data analytics in the cloud using
  sgx,'' in \emph{Security and Privacy (SP), 2015 IEEE Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 38--54.

\bibitem{humanError}
\BIBentryALTinterwordspacing
TowerData. (2013) 4 steps to eliminating human error in big data. [Online].
  Available:
  \url{http://www.towerdata.com/blog/bid/113787/4-Steps-to-Eliminating-Human-Error-in-Big-Data}
\BIBentrySTDinterwordspacing

\bibitem{dataManipulation}
\BIBentryALTinterwordspacing
Is data manipulation the next step in cyber crime. [Online]. Available:
  \url{https://www.cloudmask.com/blog/is-data-manipulation-the-next-step-in-cybercrime}
\BIBentrySTDinterwordspacing

\bibitem{SyriaHacker}
\BIBentryALTinterwordspacing
(2016). [Online]. Available:
  \url{https://www.cnbc.com/2016/03/09/the-next-big-threat-in-hacking--data-sabotage.html}
\BIBentrySTDinterwordspacing

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM computing surveys (CSUR)}, vol.~41, no.~3, p.~15, 2009.

\bibitem{goldberger2000components}
A.~L. Goldberger \emph{et~al.}, ``Components of a new research resource for
  complex physiologic signals, physiobank, physiotoolkit, and physionet,
  american heart association journals,'' \emph{Circulation}, vol. 101, no.~23,
  pp. 1--9, 2000.

\bibitem{fujimaki2005approach}
R.~Fujimaki, T.~Yairi, and K.~Machida, ``An approach to spacecraft anomaly
  detection problem using kernel feature space,'' in \emph{Proceedings of the
  eleventh ACM SIGKDD international conference on Knowledge discovery in data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 401--410.

\bibitem{cao2014scalable}
L.~Cao, D.~Yang, Q.~Wang, Y.~Yu, J.~Wang, and E.~A. Rundensteiner, ``Scalable
  distance-based outlier detection over high-volume data streams,'' in
  \emph{Data Engineering (ICDE), 2014 IEEE 30th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 76--87.

\bibitem{cao2017multi}
L.~Cao, Y.~Yan, C.~Kuhlman, Q.~Wang, E.~A. Rundensteiner, and M.~Eltabakh,
  ``Multi-tactic distance-based outlier detection,'' in \emph{Data Engineering
  (ICDE), 2017 IEEE 33rd International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 959--970.

\bibitem{masud2013classification}
M.~M. Masud, Q.~Chen, L.~Khan, C.~C. Aggarwal, J.~Gao, J.~Han, A.~Srivastava,
  and N.~C. Oza, ``Classification and adaptive novel class detection of
  feature-evolving data streams,'' \emph{IEEE Transactions on Knowledge and
  Data Engineering}, vol.~25, no.~7, pp. 1484--1497, 2013.

\bibitem{li2015discovery}
Y.~Li, Q.~Li, J.~Gao, L.~Su, B.~Zhao, W.~Fan, and J.~Han, ``On the discovery of
  evolving truth,'' in \emph{Proceedings of the 21th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2015, pp. 675--684.

\bibitem{shao2014prototype}
J.~Shao, Z.~Ahmadi, and S.~Kramer, ``Prototype-based learning on
  concept-drifting data streams,'' in \emph{Proceedings of the 20th ACM SIGKDD
  international conference on Knowledge discovery and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 412--421.

\bibitem{zhang2017lshiforest}
X.~Zhang, W.~Dou, Q.~He, R.~Zhou, C.~Leckie, R.~Kotagiri, and Z.~Salcic,
  ``Lshiforest: A generic framework for fast tree isolation based ensemble
  anomaly analysis,'' in \emph{Data Engineering (ICDE), 2017 IEEE 33rd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 983--994.

\bibitem{yin2016model}
J.~Yin and J.~Wang, ``A model-based approach for text clustering with outlier
  detection,'' in \emph{Data Engineering (ICDE), 2016 IEEE 32nd International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  625--636.

\bibitem{zhu2002statstream}
Y.~Zhu and D.~Shasha, ``Statstream: Statistical monitoring of thousands of data
  streams in real time,'' in \emph{Proceedings of the 28th international
  conference on Very Large Data Bases}.\hskip 1em plus 0.5em minus 0.4em\relax
  VLDB Endowment, 2002, pp. 358--369.

\bibitem{caudell1993adaptive}
T.~Caudell and D.~Newman, ``An adaptive resonance architecture to define
  normality and detect novelties in time series and databases,'' in \emph{IEEE
  World Congress on Neural Networks, Portland, Oregon}, 1993, pp. 166--176.

\bibitem{chan2005modeling}
P.~K. Chan and M.~V. Mahoney, ``Modeling multiple time series for anomaly
  detection,'' in \emph{Data Mining, Fifth IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 8--pp.

\bibitem{budalakoti2006anomaly}
S.~Budalakoti, A.~N. Srivastava, R.~Akella, and E.~Turkov, ``Anomaly detection
  in large sets of high-dimensional symbol sequences,'' 2006.

\bibitem{ye2000markov}
N.~Ye \emph{et~al.}, ``A markov chain model of temporal behavior for anomaly
  detection,'' in \emph{Proceedings of the 2000 IEEE Systems, Man, and
  Cybernetics Information Assurance and Security Workshop}, vol. 166.\hskip 1em
  plus 0.5em minus 0.4em\relax West Point, NY, 2000, p. 169.

\bibitem{warrender1999detecting}
C.~Warrender, S.~Forrest, and B.~Pearlmutter, ``Detecting intrusions using
  system calls: Alternative data models,'' in \emph{Security and Privacy, 1999.
  Proceedings of the 1999 IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1999, pp. 133--145.

\bibitem{pavlov2003sequence}
D.~Pavlov, ``Sequence modeling with mixtures of conditional maximum entropy
  distributions,'' in \emph{Data Mining, 2003. ICDM 2003. Third IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2003, pp. 251--258.

\bibitem{yu2015glad}
R.~Yu, X.~He, and Y.~Liu, ``Glad: group anomaly detection in social media
  analysis,'' \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)},
  vol.~10, no.~2, p.~18, 2015.

\bibitem{iresearch2016b2c}
\BIBentryALTinterwordspacing
Iresearch. (2016). [Online]. Available:
  \url{http://report.iresearch.cn/content/2016/11/265551.shtml}
\BIBentrySTDinterwordspacing

\bibitem{zhao2016on}
M.~Zhao, ``On the phenomenon of click farming in taobao,'' \emph{CHINA
  BUSINESS}, no.~12, pp. 31--33, 2016.

\bibitem{yan2015report}
Z.~Yan, ``Report of click farming phenomenon in taobao--protection for
  consumers' right to know in online shopping,'' \emph{FaZhi Yu JingJi},
  vol.~20, pp. 195--196, 2015.

\bibitem{netease2015research}
\BIBentryALTinterwordspacing
T.~L. Mirror. (2016). [Online]. Available:
  \url{http://tech.163.com/15/0405/14/AMENOJ7D00094ODV.html}
\BIBentrySTDinterwordspacing

\bibitem{simpleDetection}
\BIBentryALTinterwordspacing
(2015). [Online]. Available: \url{http://www.ebrun.com/20150906/147724.shtml}
\BIBentrySTDinterwordspacing

\end{thebibliography}
