This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in budalakoti2006anomaly

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            1354 strings with 20427 characters,
and the built_in function-call counts, 24072 in all, are:
= -- 1867
> -- 557
< -- 191
+ -- 304
- -- 95
* -- 1107
:= -- 3526
add.period$ -- 78
call.type$ -- 34
change.case$ -- 29
chr.to.int$ -- 453
cite$ -- 35
duplicate$ -- 1751
empty$ -- 2091
format.name$ -- 118
if$ -- 5581
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 319
newline$ -- 141
num.names$ -- 29
pop$ -- 831
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1853
stack$ -- 0
substring$ -- 1100
swap$ -- 1378
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 113
width$ -- 36
write$ -- 338
(There was 1 warning)
