@article{letouze2014official,
  title={Official statistics, big data and human development: towards a new conceptual and operational approach},
  author={Letouz{\'e}, Emmanuel and J{\"u}tting, Johannes},
  journal={Data Pop Alliance and PARIS21},
  year={2014}
}
@article{groves2016big,
	title={The'big data'revolution in healthcare: Accelerating value and innovation},
	author={Groves, Peter and Kayyali, Basel and Knott, David and Kuiken, Steve Van},
	year={2016},
	publisher={Center for US Health System Reform Business Technology Office}
}
@inproceedings{nothaft2015rethinking,
	title={Rethinking data-intensive science using scalable analytics systems},
	author={Nothaft, Frank Austin and Massie, Matt and Danford, Timothy and Zhang, Zhao and Laserson, Uri and Yeksigian, Carl and Kottalam, Jey and Ahuja, Arun and Hammerbacher, Jeff and Linderman, Michael and others},
	booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
	pages={631--646},
	year={2015},
	organization={ACM}
}
@inproceedings{bronson2015open,
	title={Open data challenges at facebook},
	author={Bronson, Nathan and Lento, Thomas and Wiener, Janet L},
	booktitle={Data Engineering (ICDE), 2015 IEEE 31st International Conference on},
	pages={1516--1519},
	year={2015},
	organization={IEEE}
}
@inproceedings{sumbaly2013big,
	title={The big data ecosystem at linkedin},
	author={Sumbaly, Roshan and Kreps, Jay and Shah, Sam},
	booktitle={Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
	pages={1125--1134},
	year={2013},
	organization={ACM}
}
@inproceedings{chen2016realtime,
	title={Realtime data processing at facebook},
	author={Chen, Guoqiang Jerry and Wiener, Janet L and Iyer, Shridhar and Jaiswal, Anshul and Lei, Ran and Simha, Nikhil and Wang, Wei and Wilfong, Kevin and Williamson, Tim and Yilmaz, Serhat},
	booktitle={Proceedings of the 2016 International Conference on Management of Data},
	pages={1087--1098},
	year={2016},
	organization={ACM}
}
@article{kim2014big,
	title={Big-data applications in the government sector},
	author={Kim, Gang-Hoon and Trimi, Silvana and Chung, Ji-Hyong},
	journal={Communications of the ACM},
	volume={57},
	number={3},
	pages={78--85},
	year={2014},
	publisher={ACM}
}
@inproceedings{saha2014data,
	title={Data quality: The other face of big data},
	author={Saha, Barna and Srivastava, Divesh},
	booktitle={Data Engineering (ICDE), 2014 IEEE 30th International Conference on},
	pages={1294--1297},
	year={2014},
	organization={IEEE}
}
@article{rassam2014adaptive,
	title={Adaptive and online data anomaly detection for wireless sensor systems},
	author={Rassam, Murad A and Maarof, Mohd Aizaini and Zainal, Anazida},
	journal={Knowledge-Based Systems},
	volume={60},
	pages={44--57},
	year={2014},
	publisher={Elsevier}
}
@inproceedings{herodotou2014scalable,
	title={Scalable near real-time failure localization of data center networks},
	author={Herodotou, Herodotos and Ding, Bolin and Balakrishnan, Shobana and Outhred, Geoff and Fitter, Percy},
	booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={1689--1698},
	year={2014},
	organization={ACM}
}
@online{humanError,
	author = {TowerData},
	title = {4 Steps to Eliminating Human Error in Big Data},
	year = 2013,
	url = {http://www.towerdata.com/blog/bid/113787/4-Steps-to-Eliminating-Human-Error-in-Big-Data},
	urldate = {2017-6-30}
}
@online{bigDataStatistics,
	title = {Big Data Statistics And Facts for 2017},
	year = 2017,
	url = {https://www.waterfordtechnologies.com/big-data-interesting-facts/}
}
@online{bigDataFacebook,
	title = {The Big List of Big Data Infographics},
	year = 2017,
	url = {http://wikibon.org/blog/big-data-infographics/}
}
@online{dataManipulation,
	title = {Is Data Manipulation the Next Step in Cyber Crime},
	url = {https://www.cloudmask.com/blog/is-data-manipulation-the-next-step-in-cybercrime}
}
@inproceedings{schuster2015vc3,
	title={VC3: Trustworthy data analytics in the cloud using SGX},
	author={Schuster, Felix and Costa, Manuel and Fournet, C{\'e}dric and Gkantsidis, Christos and Peinado, Marcus and Mainar-Ruiz, Gloria and Russinovich, Mark},
	booktitle={Security and Privacy (SP), 2015 IEEE Symposium on},
	pages={38--54},
	year={2015},
	organization={IEEE}
}
@inproceedings{sharif2015current,
	title={Current security threats and prevention measures relating to cloud services, Hadoop concurrent processing, and big data},
	author={Sharif, Ather and Cooney, Sarah and Gong, Shengqi and Vitek, Drew},
	booktitle={Big Data (Big Data), 2015 IEEE International Conference on},
	pages={1865--1870},
	year={2015},
	organization={IEEE}
}
@inproceedings{terzi2015survey,
	title={A survey on security and privacy issues in big data},
	author={Terzi, Duygu Sinanc and Terzi, Ramazan and Sagiroglu, Seref},
	booktitle={Internet Technology and Secured Transactions (ICITST), 2015 10th International Conference for},
	pages={202--207},
	year={2015},
	organization={IEEE}
}
@inproceedings{jam2014survey,
	title={A survey on security of Hadoop},
	author={Jam, Masoumeh Rezaei and Khanli, Leili Mohammad and Javan, Morteza Sargolzaei and Akbari, Mohammad Kazem},
	booktitle={Computer and Knowledge Engineering (ICCKE), 2014 4th International eConference on},
	pages={716--721},
	year={2014},
	organization={IEEE}
}
@article{sharma2014securing,
	title={Securing big data hadoop: a review of security issues, threats and solution},
	author={Sharma, Priya P and Navdeti, Chandrakant P},
	journal={Int. J. Comput. Sci. Inf. Technol},
	volume={5},
	number={2},
	pages={2126--2131},
	year={2014}
}
@inproceedings{huang2014denial,
	title={Denial-of-service threat to Hadoop/YARN clusters with multi-tenancy},
	author={Huang, Jingwei and Nicol, David M and Campbell, Roy H},
	booktitle={Big Data (BigData Congress), 2014 IEEE International Congress on},
	pages={48--55},
	year={2014},
	organization={IEEE}
}
@inproceedings{zheng2017towards,
	title={Towards Improving Data Validity of Cyber-Physical Systems through Path Redundancy},
	author={Zheng, Zhiyuan and Reddy, AL},
	booktitle={Proceedings of the 3rd ACM Workshop on Cyber-Physical System Security},
	pages={91--102},
	year={2017},
	organization={ACM}
}
@inproceedings{sikdar2017spatio,
	title={Spatio-Temporal Correlations in Cyber-Physical Systems: A Defense Against Data Availability Attacks},
	author={Sikdar, Biplab},
	booktitle={Proceedings of the 3rd ACM Workshop on Cyber-Physical System Security},
	pages={103--110},
	year={2017},
	organization={ACM}
}
@inproceedings{xu2016high,
	title={High fidelity data reduction for big data security dependency analyses},
	author={Xu, Zhang and Wu, Zhenyu and Li, Zhichun and Jee, Kangkook and Rhee, Junghwan and Xiao, Xusheng and Xu, Fengyuan and Wang, Haining and Jiang, Guofei},
	booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	pages={504--516},
	year={2016},
	organization={ACM}
}
@inproceedings{yu2015enhancing,
	title={Enhancing security of Hadoop in a public cloud},
	author={Yu, Xianqing and Ning, Peng and Vouk, Mladen A},
	booktitle={Information and Communication Systems (ICICS), 2015 6th International Conference on},
	pages={38--43},
	year={2015},
	organization={IEEE}
}
@article{cohen2014towards,
	title={Towards a trusted HDFS storage platform: Mitigating threats to Hadoop infrastructures using hardware-accelerated encryption with TPM-rooted key protection},
	author={Cohen, Jason C and Acharya, Subrata},
	journal={Journal of Information Security and Applications},
	volume={19},
	number={3},
	pages={224--244},
	year={2014},
	publisher={Elsevier}
}
@article{chandola2009anomaly,
	title={Anomaly detection: A survey},
	author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
	journal={ACM computing surveys (CSUR)},
	volume={41},
	number={3},
	pages={15},
	year={2009},
	publisher={ACM}
}
@inproceedings{cao2014scalable,
	title={Scalable distance-based outlier detection over high-volume data streams},
	author={Cao, Lei and Yang, Di and Wang, Qingyang and Yu, Yanwei and Wang, Jiayuan and Rundensteiner, Elke A},
	booktitle={Data Engineering (ICDE), 2014 IEEE 30th International Conference on},
	pages={76--87},
	year={2014},
	organization={IEEE}
}
@inproceedings{cao2017multi,
	title={Multi-Tactic Distance-Based Outlier Detection},
	author={Cao, Lei and Yan, Yizhou and Kuhlman, Caitlin and Wang, Qingyang and Rundensteiner, Elke A and Eltabakh, Mohamed},
	booktitle={Data Engineering (ICDE), 2017 IEEE 33rd International Conference on},
	pages={959--970},
	year={2017},
	organization={IEEE}
}
@article{masud2013classification,
	title={Classification and adaptive novel class detection of feature-evolving data streams},
	author={Masud, Mohammad M and Chen, Qing and Khan, Latifur and Aggarwal, Charu C and Gao, Jing and Han, Jiawei and Srivastava, Ashok and Oza, Nikunj C},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={25},
	number={7},
	pages={1484--1497},
	year={2013},
	publisher={IEEE}
}
@inproceedings{li2015discovery,
	title={On the discovery of evolving truth},
	author={Li, Yaliang and Li, Qi and Gao, Jing and Su, Lu and Zhao, Bo and Fan, Wei and Han, Jiawei},
	booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={675--684},
	year={2015},
	organization={ACM}
}
@inproceedings{shao2014prototype,
	title={Prototype-based learning on concept-drifting data streams},
	author={Shao, Junming and Ahmadi, Zahra and Kramer, Stefan},
	booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={412--421},
	year={2014},
	organization={ACM}
}
@inproceedings{zhang2017lshiforest,
	title={LSHiForest: A Generic Framework for Fast Tree Isolation Based Ensemble Anomaly Analysis},
	author={Zhang, Xuyun and Dou, Wanchun and He, Qiang and Zhou, Rui and Leckie, Christopher and Kotagiri, Ramamohanarao and Salcic, Zoran},
	booktitle={Data Engineering (ICDE), 2017 IEEE 33rd International Conference on},
	pages={983--994},
	year={2017},
	organization={IEEE}
}
@inproceedings{yin2016model,
	title={A model-based approach for text clustering with outlier detection},
	author={Yin, Jianhua and Wang, Jianyong},
	booktitle={Data Engineering (ICDE), 2016 IEEE 32nd International Conference on},
	pages={625--636},
	year={2016},
	organization={IEEE}
}
@inproceedings{zhu2002statstream,
	title={Statstream: Statistical monitoring of thousands of data streams in real time},
	author={Zhu, Yunyue and Shasha, Dennis},
	booktitle={Proceedings of the 28th international conference on Very Large Data Bases},
	pages={358--369},
	year={2002},
	organization={VLDB Endowment}
}
@article{yu2015glad,
	title={Glad: group anomaly detection in social media analysis},
	author={Yu, Rose and He, Xinran and Liu, Yan},
	journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
	volume={10},
	number={2},
	pages={18},
	year={2015},
	publisher={ACM}
}
@inproceedings{caudell1993adaptive,
	title={An adaptive resonance architecture to define normality and detect novelties in time series and databases},
	author={Caudell, T and Newman, D},
	booktitle={IEEE World Congress on Neural Networks, Portland, Oregon},
	pages={166--176},
	year={1993}
}
@article{blender1997identification,
	title={Identification of cyclone-track regimes in the North Atlantic},
	author={Blender, R and Fraedrich, K and Lunkeit, F},
	journal={Quarterly Journal of the Royal Meteorological Society},
	volume={123},
	number={539},
	pages={727--741},
	year={1997},
	publisher={Wiley Online Library}
}
@inproceedings{chan2005modeling,
	title={Modeling multiple time series for anomaly detection},
	author={Chan, Philip K and Mahoney, Matthew V},
	booktitle={Data Mining, Fifth IEEE International Conference on},
	pages={8--pp},
	year={2005},
	organization={IEEE}
}
@article{budalakoti2006anomaly,
	title={Anomaly detection in large sets of high-dimensional symbol sequences},
	author={Budalakoti, Suratna and Srivastava, Ashok N and Akella, Ram and Turkov, Eugene},
	year={2006}
}
@inproceedings{ye2000markov,
	title={A markov chain model of temporal behavior for anomaly detection},
	author={Ye, Nong and others},
	booktitle={Proceedings of the 2000 IEEE Systems, Man, and Cybernetics Information Assurance and Security Workshop},
	volume={166},
	pages={169},
	year={2000},
	organization={West Point, NY}
}
@inproceedings{warrender1999detecting,
	title={Detecting intrusions using system calls: Alternative data models},
	author={Warrender, Christina and Forrest, Stephanie and Pearlmutter, Barak},
	booktitle={Security and Privacy, 1999. Proceedings of the 1999 IEEE Symposium on},
	pages={133--145},
	year={1999},
	organization={IEEE}
}
@inproceedings{pavlov2003sequence,
	title={Sequence modeling with mixtures of conditional maximum entropy distributions},
	author={Pavlov, Dmitry},
	booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
	pages={251--258},
	year={2003},
	organization={IEEE}
}
@online{iresearch2016b2c,
	author = {Iresearch},
	title = {},
	year = 2016,
	url = {http://report.iresearch.cn/content/2016/11/265551.shtml},
	urldate = {2016-11-25}
}
@online{netease2015research,
	author = {The Legal Mirror},
	title = {},
	year = 2016,
	url = {http://tech.163.com/15/0405/14/AMENOJ7D00094ODV.html},
	urldate = {2016-11-25}
}
@online{simpleDetection,
	year = 2015,
	url = {http://www.ebrun.com/20150906/147724.shtml},
	urldate = {2015-9-6}
}
@article{pawar2016software,
	title={Software Data Reduction Technique for Bug Reduction Problem},
	author={Pawar, Kanyakumari and Jadhav, Archana and Hande, Pradnya and Ambadkar, Bhavana and Warade, Rucha},
	journal={International Journal},
	volume={4},
	number={4},
	year={2016}
}
@online{softwareFailure,
	year = 2017,
	url = {https://raygun.com/blog/cost-of-software-errors/},
	urldate = {2017-3-22}
}
@online{SyriaHacker,
	year = 2016,
	url = {https://www.cnbc.com/2016/03/09/the-next-big-threat-in-hacking--data-sabotage.html},
	urldate = {2016-03-09}
}
@article{xu2015systems,
	title={Systems approaches to tackling configuration errors: A survey},
	author={Xu, Tianyin and Zhou, Yuanyuan},
	journal={ACM Computing Surveys (CSUR)},
	volume={47},
	number={4},
	pages={70},
	year={2015},
	publisher={ACM}
}
@article{goldberger2000components,
	title={Components of a new research resource for complex physiologic signals, physiobank, physiotoolkit, and physionet, american heart association journals},
	author={Goldberger, Ary L and others},
	journal={Circulation},
	volume={101},
	number={23},
	pages={1--9},
	year={2000}
}
@inproceedings{fujimaki2005approach,
	title={An approach to spacecraft anomaly detection problem using kernel feature space},
	author={Fujimaki, Ryohei and Yairi, Takehisa and Machida, Kazuo},
	booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
	pages={401--410},
	year={2005},
	organization={ACM}
}
@article{yan2015report,
	title={Report of click farming phenomenon in Taobao--Protection for consumers' right to know in online shopping},
	author={Zidan Yan},
	journal={FaZhi Yu JingJi},
	volume={20},
	pages={195--196},
	year={2015},
	publisher={Wanfang Data}
}
@article{zhao2016on,
	title={On the phenomenon of click farming in Taobao},
	author={Min Zhao},
	journal={CHINA BUSINESS},
	number={12},
	pages={31--33},
	year={2016}
}